<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Nginx와 Gunicorn 둘 중 하나만 써도 될까? | Curious Libertine</title>
<meta name="generator" content="Jekyll v3.9.2" />
<meta property="og:title" content="Nginx와 Gunicorn 둘 중 하나만 써도 될까?" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Flask나 Django로 만든 파이썬 앱을 배포할 때, 보통 Nginx와 Gunicorn과 자기 앱을 연결해서 배포하는 게 정석처럼 여겨진다. 여기서 Nginx를 Apache로, Gunicorn을 uWSGI로 바꿔도 상관없다." />
<meta property="og:description" content="Flask나 Django로 만든 파이썬 앱을 배포할 때, 보통 Nginx와 Gunicorn과 자기 앱을 연결해서 배포하는 게 정석처럼 여겨진다. 여기서 Nginx를 Apache로, Gunicorn을 uWSGI로 바꿔도 상관없다." />
<link rel="canonical" href="http://localhost:4000/%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C/2021/04/26/wsgi-explained.html" />
<meta property="og:url" content="http://localhost:4000/%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C/2021/04/26/wsgi-explained.html" />
<meta property="og:site_name" content="Curious Libertine" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-26T00:00:00+09:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Nginx와 Gunicorn 둘 중 하나만 써도 될까?" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2021-04-26T00:00:00+09:00","datePublished":"2021-04-26T00:00:00+09:00","description":"Flask나 Django로 만든 파이썬 앱을 배포할 때, 보통 Nginx와 Gunicorn과 자기 앱을 연결해서 배포하는 게 정석처럼 여겨진다. 여기서 Nginx를 Apache로, Gunicorn을 uWSGI로 바꿔도 상관없다.","headline":"Nginx와 Gunicorn 둘 중 하나만 써도 될까?","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C/2021/04/26/wsgi-explained.html"},"url":"http://localhost:4000/%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C/2021/04/26/wsgi-explained.html"}</script>
<!-- End Jekyll SEO tag -->


<link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Curious Libertine" />





<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open%20Sans|Roboto|Roboto%20Slab|Inconsolata|Dancing%20Script|Noto%20Sans%20SC|Noto%20Sans%20TC|Noto%20Serif%20SC|Noto%20Serif%20TC|Ma%20Shan%20Zheng">

<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="/assets/css/skin.css">

<!-- Begin selecting skin -->

<!-- End selecting skin -->

<script async src="https://use.fontawesome.com/releases/v5.0.12/js/all.js"></script>


<link rel="shortcut icon" href="/assets/favicons.ico/favicon.ico">
<link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons.ico/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons.ico/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons.ico/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons.ico/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/favicons.ico/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/favicons.ico/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/favicons.ico/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/favicons.ico/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/favicons.ico/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/assets/favicons.ico/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicons.ico/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/favicons.ico/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicons.ico/favicon-16x16.png">
<link rel="manifest" href="/assets/favicons.ico/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/assets/favicons.ico/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">


  </head>

  <body>
    <div class="site-container">
      <header class="site-header">
        <div class="wrapper">
  <script>
    function clickSidebarButton() {
      const elem = document.getElementById("site-sidebar")
      if (elem.style.display == "none" || elem.style.display == "") {
        elem.style.display = "block";
      } else {
        elem.style.display = "none";
      }
    }
  </script>
  <a class="site-sidebar-button" onclick="clickSidebarButton()"><i class="far fa-user"></i>
  </a>

  <a class="site-title" rel="author" href="/">Curious Libertine</a>

  
    <nav class="site-nav">
      <input type="checkbox" id="nav-trigger" class="nav-trigger" />
      <label for="nav-trigger" title="nav-trigger">
        <span class="menu-icon">
          <svg viewBox="0 0 18 15" width="18px" height="15px">
            <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
          </svg>
        </span>
      </label>

      <ul class="trigger">
              <li><a class="" href="/about/">About</a></li>
            
              <li><a class="" href="/categories/">Categories</a></li>
            
              <li><a class="" href="/tags/">Tags</a></li>
            
              <li><a class="" href="/years/">Years</a></li>
            </ul>
    </nav>
  
</div>

      </header>
      
      <div class="site-body wrapper">
        <aside class="site-sidebar" id="site-sidebar">
          
            <h3 class="toc-title">Table of Contents</h3>
<nav class="toc-nav">
  <ul class="toc">
  <li><a href="#1-wsgi의-등장-배경">1. WSGI의 등장 배경</a>
    <ul>
      <li><a href="#3계층-시스템과-cgi">3계층 시스템과 CGI</a></li>
      <li><a href="#wsgi의-등장">WSGI의 등장</a></li>
    </ul>
  </li>
  <li><a href="#2-wsgi의-동작-과정">2. WSGI의 동작 과정</a>
    <ul>
      <li><a href="#applicationframework-side">Application/Framework Side</a></li>
      <li><a href="#servergateway-side">Server/Gateway Side</a></li>
    </ul>
  </li>
  <li><a href="#3-framework의-wsgi-application">3. Framework의 WSGI application</a>
    <ul>
      <li><a href="#django">Django</a></li>
      <li><a href="#flask">Flask</a></li>
    </ul>
  </li>
  <li><a href="#4-정리">4. 정리</a></li>
  <li><a href="#그래서-결론은">그래서 결론은?</a>
    <ul>
      <li><a href="#참고-자료">참고 자료</a></li>
      <li><a href="#더-알아보고-싶은-내용">더 알아보고 싶은 내용</a></li>
    </ul>
  </li>
</ul>

</nav>

          
        </aside>
        <main class="site-main" id="site-main" aria-label="Content" tabindex="1">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">

    <h1 class="post-title p-name" itemprop="name headline">Nginx와 Gunicorn 둘 중 하나만 써도 될까?</h1>
    <p class="post-meta"><time class="dt-published" datetime="2021-04-26T00:00:00+09:00" itemprop="datePublished">
        Apr 26, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">jimin-mjl</span></span></p>

  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Flask나 Django로 만든 파이썬 앱을 배포할 때, 보통 Nginx와 Gunicorn과 자기 앱을 연결해서 배포하는 게 정석처럼 여겨진다. 여기서 Nginx를 Apache로, Gunicorn을 uWSGI로 바꿔도 상관없다.</p>

<p>그런데 얘네가 뭐길래? 하는 의문이 든다. Nginx와 Apache는 웹 서버라는 이야기를 들어서 알겠다. 클라이언트의 요청을 받고 앱에 전달해서 앱의 response를 다시 클라이언트에게 전달해주는 역할이라는 것도 알겠다.</p>

<p>그러면 Gunicorn과 uWSGI는 뭐지? 얘네는 왜 있는 걸까? 없어도 되는 건가? 하는 생각이 들기 마련이다. 실제로 Gunicorn을 쓰지 않고 Nginx로만 배포한다는 소리도 들었다. 여기서 Gunicorn은 없어도 되지만 있으면 좋은 미들웨어구나, 하고 생각했다.</p>

<p>그런데 Nginx 없이 Gunicorn으로만 배포한다는 소리를 들었다.</p>

<p>???</p>

<p>웹 서버의 역할을 하는 Nginx가 없어도 가능한건가? 하는 생각이 들었다.  그래서 Nginx, Gunicorn이 도대체 무슨 일을 하는 애들이고, 파이썬 앱과 어떻게 연결되어서 동작하는 것인지 알아보고자 한다.</p>

<p>Nginx, gunicorn, Django가 모두 서버 역할을 하고 있기 때문에, 이렇게 나눠져 있는 서버의 계층 시스템과 WSGI라는 것에 대해 먼저 알아볼 필요가 있다.</p>

<h2 id="1-wsgi의-등장-배경">1. WSGI의 등장 배경</h2>

<h3 id="3계층-시스템과-cgi">3계층 시스템과 CGI</h3>

<p>3계층 서버 시스템에 대해 들어본 적 있을 것이다. DB 서버는 차치하고 웹 서버와 어플리케이션 서버만 살펴보자. 초기에는 웹 서버만 있었다. 하드웨어에 파일과 이미지를 저장해두었다가 클라이언트로부터 요청이 들어오면 요청한 파일을 화면에 띄워주는 형식이었다.</p>

<p>이런 방식은 빠르고 편했지만 Only Static, 정적인 파일밖에 건네줄 수가 없었다. 그런데 클라이언트로부터 오는 요청이 다양하고 복잡해지면서 로직으로 구현해야 하는 동적인 파일에 대한 요청이 생겨나게 되고, 이런 정적인 파일만으로는 한계를 느끼게 되었다.</p>

<p>그래서 등장한 게 <strong>웹 어플리케이션 서버</strong>이다. 데이터 파일을 저장해두는 대신, 소스 스크립트를 서버에 저장해놓고 요청이 올 때마다 스크립트를 실행시켜 결과를 반환해주는 것이다. 쉽게 말해 소스 스크립트가 있는 웹 앱 자체를 클라이언트의 요청을 받는 웹 서버로 사용하는 것이다.</p>

<p>그런데, 여기서 <strong>파이썬 스크립트가 어떻게 HTTP 요청을 받을 것인가</strong>, 하는 문제가 발생한다.</p>

<p>HTTP 요청은 기본적으로 <code class="language-plaintext highlighter-rouge">GET /home.html HTTP/1.1</code> 과 같은 텍스트이고, 이는 파이썬 앱이 받는 request object의 형식과는 다르기 때문이다.</p>

<p>그래서 클라이언트로부터 오는 HTTP 요청을 파이썬 스크립트가 요구하는 데이터 형식으로 변환하고 응답을 돌려줄 때도 파이썬 데이터를 HTTP 형식으로 바꿔주는 작업이 필요한데, 이 때 파이썬 앱 서버가 동작하는 기본적인 방식이 <strong>CGI, Common Gateway Interface</strong>이다.</p>

<p>즉, CGI란 파이썬 어플리케이션 서버의 동작 방식에 대한 specification(사양, 매뉴얼)이라고 할 수 있고 그 기본적인 동작 과정은 다음과 같다.</p>

<ul>
  <li>인풋으로 HTTP 요청을 받는다.</li>
  <li>요청에 대한 정보를 환경변수의 형식으로 만들어서 파이썬 스크립트의 stdin 형식의 인풋으로 받는다.</li>
  <li>스크립트가 print와 같은 stdout 형식으로 응답하면 HTTP 형식으로 변환된다.</li>
</ul>

<h3 id="wsgi의-등장">WSGI의 등장</h3>

<p>그런데 CGI는 한 가지 문제점이 있었는데, 바로 요청이 들어올 때마다 파이썬 스크립트를 처음부터 실행한다는 것이었다. 이렇게 되면 서버가 너무 느리고 효율도 좋지 않았다.</p>

<p>이 때 등장한 게 <strong>WSGI(Web Server Gateway Interface)</strong>이다. CGI처럼 WSGI 또한 웹 어플리케이션 서버의 동작 방식에 대한 specification인데, 기본적인 아이디어는 다음과 같다.</p>

<p>웹 서버와 파이썬 스크립트를 분리하고 웹 서버가 클라이언트의 요청을 받아서 스크립트에 전달해주면 스크립트는 스크립트 전체를 실행시키는 게 아니라 필요한 로직 하나만 실행한 후 결과를 응답해주는 식으로 동작함으로써 동적인 콘텐츠에 대한 요청에 빠르게 응답할 수 있게 한 것이다.</p>

<p>이러한 WSGI가 표준적인 파이썬 어플리케이션 서버의 동작 방식이 됨에 따라, WSGI 서버가 클라이언트의 요청을 받는 웹 서버의 역할을 하게 되고 WSGI compatible한 파이썬 앱이 WSGI 서버와 합쳐져서 웹 어플리케이션 서버가 되게 된다.
<img src="https://images.velog.io/images/jimin_lee/post/19d94186-29f9-4cf2-a9c3-0b9e7bb39086/KakaoTalk_20210425_212448657_01.jpg" alt="" /></p>

<p>즉, 여기서 WSGI 서버의 역할을 수행하는 애가 Gunicorn이고, Django는 파이썬 앱이라고 할 수 있으며, 얘네가 함께 웹 어플리케이션 서버가 되는 것이다. Nginx는 여기서 Gunicorn+Django의 앞단에 위치하고 있는데, WSGI의 프로세스와는 별 관련 없이 buffering, reverse proxy나 load balance와 같은 별도의 일을 수행하게 되는 것이다.</p>

<h2 id="2-wsgi의-동작-과정">2. WSGI의 동작 과정</h2>

<p>WSGI에 대해 좀 더 감을 잡기 위해 <a href="https://www.python.org/dev/peps/pep-0333/#specification-overview">PEP333</a>에 나와있는 WSGI의 동작 과정을 한 번 살펴보려고 한다. 다시 한 번 말하지만 WSGI는 별도의 프레임워크 같은 게 아니라, 동적인 데이터에 대응하기 위해서 웹 서버와 파이썬 웹 앱이 어떻게 서로 동작해야 하는지에 대한 내용을 담고 있는 specification이라고 할 수 있다.</p>

<p>공식 문서에서는 WSGI를 <strong>“simple and universal interface between web servers and web applications or frameworks”</strong>라고 설명하고 있으며, WSGI의 목적은 <strong>“to facilitate easy interconnection of existing servers and applications or frameworks, not to create a new web framework”</strong>라고 서술하고 있다.</p>

<p>WSGI는 server/gateway side와 application/framework side를 가지는데, server side에서 들어온 요청이 application side의 callable object를 호출(invoke)하게 된다. 여기서 callable object란 곧 파이썬 스크립트에서 정의한 application을 의미하고, object라고는 했지만 callable한 어떤 형태든지 상관은 없다.</p>

<p><img src="https://images.velog.io/images/jimin_lee/post/d5fd03ea-666a-4a0b-8a03-d574cd7a34f0/KakaoTalk_20210425_212448657.jpg" alt="" /></p>

<p>각각의 코드를 한 번 살펴보자.</p>

<h3 id="applicationframework-side">Application/Framework Side</h3>

<p>다음은 함수 형태의 application이다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
    <span class="s">"""Simplest possible application object"""</span>
    <span class="n">status</span> <span class="o">=</span> <span class="s">'200 OK'</span>
    <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[(</span><span class="s">'Content-type'</span><span class="p">,</span> <span class="s">'text/plain'</span><span class="p">)]</span>
    <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
    <span class="k">return</span> <span class="p">[</span><span class="s">'Hello world!</span><span class="se">\n</span><span class="s">'</span><span class="p">]</span>
</code></pre></div></div>

<ul>
  <li>application은 environ 객체와 start_response라는 콜백함수를 인자로 받는다.</li>
  <li>environ은 method나 url 등 HTTP 요청에 대한 정보를 CGI 환경 변수의 형식으로 담고 있는 dictionary 형태의 객체라고 할 수 있다.</li>
  <li>start_response 콜백 함수는 status와 response_headers라는 두 가지 인자를 받는다.</li>
  <li>status에는 <code class="language-plaintext highlighter-rouge">200 OK</code> 와 같은 HTTP status 코드가 들어가고, response_headers에는 HTTP 헤더가 들어간다.</li>
</ul>

<h3 id="servergateway-side">Server/Gateway Side</h3>

<p>server side에서는 클라이언트의 요청이 올 때마다 application을 호출한다.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">os</span><span class="p">,</span> <span class="n">sys</span>

<span class="k">def</span> <span class="nf">run_with_cgi</span><span class="p">(</span><span class="n">application</span><span class="p">):</span> <span class="c1"># application을 인자로 받음
</span>    <span class="c1"># environ 객체
</span>    <span class="n">environ</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">items</span><span class="p">())</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.input'</span><span class="p">]</span>        <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stdin</span>  <span class="c1"># stdin의 형태로 input을 받음
</span>    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.errors'</span><span class="p">]</span>       <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">stderr</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.version'</span><span class="p">]</span>      <span class="o">=</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.multithread'</span><span class="p">]</span>  <span class="o">=</span> <span class="bp">False</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.multiprocess'</span><span class="p">]</span> <span class="o">=</span> <span class="bp">True</span>
    <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.run_once'</span><span class="p">]</span>     <span class="o">=</span> <span class="bp">True</span>

    <span class="k">if</span> <span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'HTTPS'</span><span class="p">,</span> <span class="s">'off'</span><span class="p">)</span> <span class="ow">in</span> <span class="p">(</span><span class="s">'on'</span><span class="p">,</span> <span class="s">'1'</span><span class="p">):</span>
        <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.url_scheme'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'https'</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.url_scheme'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'http'</span>

    <span class="n">headers_set</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="n">headers_sent</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="k">def</span> <span class="nf">write</span><span class="p">(</span><span class="n">data</span><span class="p">):</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">headers_set</span><span class="p">:</span>
             <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"write() before start_response()"</span><span class="p">)</span>

        <span class="k">elif</span> <span class="ow">not</span> <span class="n">headers_sent</span><span class="p">:</span>
             <span class="c1"># Before the first output, send the stored headers
</span>             <span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span> <span class="o">=</span> <span class="n">headers_sent</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">headers_set</span>
             <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'Status: %s</span><span class="se">\r\n</span><span class="s">'</span> <span class="o">%</span> <span class="n">status</span><span class="p">)</span>
             <span class="k">for</span> <span class="n">header</span> <span class="ow">in</span> <span class="n">response_headers</span><span class="p">:</span>
                 <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'%s: %s</span><span class="se">\r\n</span><span class="s">'</span> <span class="o">%</span> <span class="n">header</span><span class="p">)</span>
             <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="s">'</span><span class="se">\r\n</span><span class="s">'</span><span class="p">)</span>

        <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="n">sys</span><span class="p">.</span><span class="n">stdout</span><span class="p">.</span><span class="n">flush</span><span class="p">()</span>

		<span class="c1"># status와 response_headers를 받는 start_response 콜백함수 
</span>    <span class="k">def</span> <span class="nf">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">,</span> <span class="n">exc_info</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">exc_info</span><span class="p">:</span>
            <span class="k">try</span><span class="p">:</span>
                <span class="k">if</span> <span class="n">headers_sent</span><span class="p">:</span>
                    <span class="c1"># Re-raise original exception if headers sent
</span>                    <span class="k">raise</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">exc_info</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
            <span class="k">finally</span><span class="p">:</span>
                <span class="n">exc_info</span> <span class="o">=</span> <span class="bp">None</span>     <span class="c1"># avoid dangling circular ref
</span>        <span class="k">elif</span> <span class="n">headers_set</span><span class="p">:</span>
            <span class="k">raise</span> <span class="nb">AssertionError</span><span class="p">(</span><span class="s">"Headers already set!"</span><span class="p">)</span>

        <span class="n">headers_set</span><span class="p">[:]</span> <span class="o">=</span> <span class="p">[</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">]</span>
        <span class="k">return</span> <span class="n">write</span>

    <span class="n">result</span> <span class="o">=</span> <span class="n">application</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">data</span> <span class="ow">in</span> <span class="n">result</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">data</span><span class="p">:</span>    <span class="c1"># don't send headers until body appears
</span>                <span class="n">write</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
        <span class="k">if</span> <span class="ow">not</span> <span class="n">headers_sent</span><span class="p">:</span>
            <span class="n">write</span><span class="p">(</span><span class="s">''</span><span class="p">)</span>   <span class="c1"># send headers now if body was empty
</span>    <span class="k">finally</span><span class="p">:</span>
        <span class="k">if</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">result</span><span class="p">,</span> <span class="s">'close'</span><span class="p">):</span>
            <span class="n">result</span><span class="p">.</span><span class="n">close</span><span class="p">()</span> 
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">참고</code> <strong>WSGI Middleware</strong></p>

<ul>
  <li>WSGI server/gateway side와 application/framework side를 둘 다 구현하고 있는 하나의 프로그램</li>
  <li>서버에 대해서는 어플리케이션의 역할을 수행하고, 어플리케이션에 대해서는 서버의 역할을 수행.</li>
  <li>동작 과정 : 클라이언트 요청 → server side에서 middleware component를 호출 → middleware component가 application side의 application을 호출</li>
  <li><strong>Gunicorn, uWSGI</strong></li>
</ul>

<h2 id="3-framework의-wsgi-application">3. Framework의 WSGI application</h2>

<p>이번에는 대표적인 파이썬 프레임워크인 Django와 Flask에 내장된 WSGI application을 한 번 살펴보려고 한다.</p>

<h3 id="django">Django</h3>

<p>📁 django project를 생성하면 자동으로 만들어지는 wsgi.py 파일</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="s">"""
WSGI config for movie_project project.

It exposes the WSGI callable as a module-level variable named ``application``.

For more information on this file, see
https://docs.djangoproject.com/en/3.1/howto/deployment/wsgi/
"""</span>

<span class="kn">import</span> <span class="nn">os</span>

<span class="kn">from</span> <span class="nn">django.core.wsgi</span> <span class="kn">import</span> <span class="n">get_wsgi_application</span>

<span class="n">os</span><span class="p">.</span><span class="n">environ</span><span class="p">.</span><span class="n">setdefault</span><span class="p">(</span><span class="s">'DJANGO_SETTINGS_MODULE'</span><span class="p">,</span> <span class="s">'movie_project.settings'</span><span class="p">)</span>

<span class="n">application</span> <span class="o">=</span> <span class="n">get_wsgi_application</span><span class="p">()</span>
</code></pre></div></div>

<p>📁 django.core.wsgi.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">django</span>
<span class="kn">from</span> <span class="nn">django.core.handlers.wsgi</span> <span class="kn">import</span> <span class="n">WSGIHandler</span>

<span class="k">def</span> <span class="nf">get_wsgi_application</span><span class="p">():</span>
    <span class="s">"""
    The public interface to Django's WSGI support. Return a WSGI callable.
    Avoids making django.core.handlers.WSGIHandler a public API, in case the
    internal WSGI implementation changes or moves in the future.
    """</span>
    <span class="n">django</span><span class="p">.</span><span class="n">setup</span><span class="p">(</span><span class="n">set_prefix</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">WSGIHandler</span><span class="p">()</span>
</code></pre></div></div>

<p>📁 django.core.handlers.wsgi.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">WSGIHandler</span><span class="p">(</span><span class="n">base</span><span class="p">.</span><span class="n">BaseHandler</span><span class="p">):</span>
    <span class="n">request_class</span> <span class="o">=</span> <span class="n">WSGIRequest</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="nb">super</span><span class="p">().</span><span class="n">__init__</span><span class="p">(</span><span class="o">*</span><span class="n">args</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">load_middleware</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
        <span class="n">set_script_prefix</span><span class="p">(</span><span class="n">get_script_name</span><span class="p">(</span><span class="n">environ</span><span class="p">))</span>
        <span class="n">signals</span><span class="p">.</span><span class="n">request_started</span><span class="p">.</span><span class="n">send</span><span class="p">(</span><span class="n">sender</span><span class="o">=</span><span class="bp">self</span><span class="p">.</span><span class="n">__class__</span><span class="p">,</span> <span class="n">environ</span><span class="o">=</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">request</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">request_class</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
        <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">get_response</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>

        <span class="n">response</span><span class="p">.</span><span class="n">_handler_class</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">__class__</span>

        <span class="n">status</span> <span class="o">=</span> <span class="s">'%d %s'</span> <span class="o">%</span> <span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">status_code</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">reason_phrase</span><span class="p">)</span>
        <span class="n">response_headers</span> <span class="o">=</span> <span class="p">[</span>
            <span class="o">*</span><span class="n">response</span><span class="p">.</span><span class="n">items</span><span class="p">(),</span>
            <span class="o">*</span><span class="p">((</span><span class="s">'Set-Cookie'</span><span class="p">,</span> <span class="n">c</span><span class="p">.</span><span class="n">output</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="s">''</span><span class="p">))</span> <span class="k">for</span> <span class="n">c</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">cookies</span><span class="p">.</span><span class="n">values</span><span class="p">()),</span>
        <span class="p">]</span>
        <span class="n">start_response</span><span class="p">(</span><span class="n">status</span><span class="p">,</span> <span class="n">response_headers</span><span class="p">)</span>
        <span class="k">if</span> <span class="nb">getattr</span><span class="p">(</span><span class="n">response</span><span class="p">,</span> <span class="s">'file_to_stream'</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span> <span class="ow">and</span> <span class="n">environ</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="s">'wsgi.file_wrapper'</span><span class="p">):</span>
            <span class="c1"># If `wsgi.file_wrapper` is used the WSGI server does not call
</span>            <span class="c1"># .close on the response, but on the file wrapper. Patch it to use
</span>            <span class="c1"># response.close instead which takes care of closing all files.
</span>            <span class="n">response</span><span class="p">.</span><span class="n">file_to_stream</span><span class="p">.</span><span class="n">close</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">close</span>
            <span class="n">response</span> <span class="o">=</span> <span class="n">environ</span><span class="p">[</span><span class="s">'wsgi.file_wrapper'</span><span class="p">](</span><span class="n">response</span><span class="p">.</span><span class="n">file_to_stream</span><span class="p">,</span> <span class="n">response</span><span class="p">.</span><span class="n">block_size</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span>
</code></pre></div></div>

<h3 id="flask">Flask</h3>

<p>📁 flask app.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">flask</span> <span class="kn">import</span> <span class="n">Flask</span>
<span class="n">app</span> <span class="o">=</span> <span class="n">Flask</span><span class="p">(</span><span class="n">__name__</span><span class="p">)</span>

<span class="o">@</span><span class="n">app</span><span class="p">.</span><span class="n">route</span><span class="p">(</span><span class="s">"/"</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">hello</span><span class="p">():</span>
    <span class="k">return</span> <span class="s">"Hello World!"</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s">"__main__"</span><span class="p">:</span>
    <span class="n">app</span><span class="p">.</span><span class="n">run</span><span class="p">()</span>
</code></pre></div></div>

<p>📁 flask.src.flask.app.py</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Flask</span><span class="p">(</span><span class="n">Scaffold</span><span class="p">):</span>
    <span class="s">"""The flask object implements a WSGI application and acts as the central
    object.  It is passed the name of the module or package of the
    application.  Once it is created it will act as a central registry for
    the view functions, the URL rules, template configuration and much more.
    The name of the package is used to resolve resources from inside the
    package or the folder the module is contained in depending on if the
    package parameter resolves to an actual python package (a folder with
    an :file:`__init__.py` file inside) or a standard module (just a ``.py`` file).
    """</span>

	<span class="k">def</span> <span class="nf">wsgi_app</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
	        <span class="s">"""The actual WSGI application. This is not implemented in
	        :meth:`__call__` so that middlewares can be applied without
	        losing a reference to the app object. Instead of doing this::
	            app = MyMiddleware(app)
	        It's a better idea to do this instead::
	            app.wsgi_app = MyMiddleware(app.wsgi_app)
	        Then you still have the original application object around and
	        can continue to call methods on it.
	        
	        :param environ: A WSGI environment. 
	        :param start_response: A callable accepting a status code,
	            a list of headers, and an optional exception context to
	            start the response.
	        """</span>
	        <span class="n">ctx</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">request_context</span><span class="p">(</span><span class="n">environ</span><span class="p">)</span>
	        <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>
	        <span class="k">try</span><span class="p">:</span>
	            <span class="k">try</span><span class="p">:</span>
	                <span class="n">ctx</span><span class="p">.</span><span class="n">push</span><span class="p">()</span>
	                <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">full_dispatch_request</span><span class="p">()</span>
	            <span class="k">except</span> <span class="nb">Exception</span> <span class="k">as</span> <span class="n">e</span><span class="p">:</span>
	                <span class="n">error</span> <span class="o">=</span> <span class="n">e</span>
	                <span class="n">response</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">handle_exception</span><span class="p">(</span><span class="n">e</span><span class="p">)</span>
	            <span class="k">except</span><span class="p">:</span>  <span class="c1"># noqa: B001
</span>	                <span class="n">error</span> <span class="o">=</span> <span class="n">sys</span><span class="p">.</span><span class="n">exc_info</span><span class="p">()[</span><span class="mi">1</span><span class="p">]</span>
	                <span class="k">raise</span>
	            <span class="k">return</span> <span class="n">response</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
	        <span class="k">finally</span><span class="p">:</span>
	            <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">should_ignore_error</span><span class="p">(</span><span class="n">error</span><span class="p">):</span>
	                <span class="n">error</span> <span class="o">=</span> <span class="bp">None</span>
	            <span class="n">ctx</span><span class="p">.</span><span class="n">auto_pop</span><span class="p">(</span><span class="n">error</span><span class="p">)</span>
	
        <span class="k">def</span> <span class="nf">__call__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">):</span>
            <span class="s">"""The WSGI server calls the Flask application object as the
            WSGI application. This calls :meth:`wsgi_app`, which can be
            wrapped to apply middleware.
            """</span>
            <span class="k">return</span> <span class="bp">self</span><span class="p">.</span><span class="n">wsgi_app</span><span class="p">(</span><span class="n">environ</span><span class="p">,</span> <span class="n">start_response</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="4-정리">4. 정리</h2>

<p>✔ <strong>Gunicorn은 왜 필요한가?</strong> 웹 앱에 HTTP 요청을 전달하고 응답을 되돌려주는 일을 할 WSGI server의 역할을 하기 위해서 → WSGI middleware</p>

<p>✔ <strong>Nginx는 왜 필요한가?</strong> reverse proxy server, load balancer 등의 역할을 수행하기 위해서</p>

<p>✔ <strong>Django/Flask는 왜 필요한가?</strong> WSGI compatible server를 알아서 제공해주기 때문이다. raw WSGI application을 만들 수는 있지만 기능을 일일이 다 구현하기 번거롭고 너무 많은 코너 케이스가 존재하기 때문에 권장하지는 않는다.  그래서 이미  session이나 cookie와 같은 많은 부분이 구현되어 있는 프레임워크를 쓰는 것이다.</p>

<p>✔ <strong>그럼 그냥 프레임워크 서버를 웹 서버로 사용하면 되지 않을까?</strong> 그래도 안될 건 없다. 하지만 보통은 그러지 않는다. 프레임워크가 제공하는 development server는 실제 트래픽에 대응할 수 없고 여러 부분에서 빈약하기 때문이다. Flask 앱을 만들 때 <code class="language-plaintext highlighter-rouge">flask run</code>을 통해 서버를 실행시키면 터미널에 production server용으로는 쓰지 말라는 메세지가 나오는 이유도 이 때문이다.</p>

<h2 id="그래서-결론은">그래서 결론은?</h2>

<p>✅ <strong>Gunicorn만 써도 돼?</strong> YES.</p>

<p>Gunicorn이 WSGI middleware로서 웹 서버의 역할을 수행하기 때문에 Gunicorn만 써도 된다. 다만, Nginx가 제공하는 추가적인 혜택을 받지 못할 뿐이다.</p>

<p>✅ <strong>Nginx만 써도 돼?</strong>  YES.</p>

<p>Flask나 Django 같은 프레임워크는 WSGI interface를 이미 어느 정도 구현해놓았기 때문에 프레임워크를 사용한다면 Nginx만 써도 된다. 다만 session, cookie, routing, authentication 등의 기능을 수행해주는 middleware의 역할을 하는 애가 없기 때문에 이 부분은 자기가 하드 코딩해야 한다. 결국, Gunicorn/uWSGI를 사용하는 것도 편리한 기능들을 제공해주는 라이브러리를 가져다 쓰는 것과 똑같다고 할 수 있고, 반드시 써야만 하는 건 아니다.</p>

<hr />
<h3 id="참고-자료">참고 자료</h3>

<ul>
  <li><a href="https://youtu.be/WqrCnVAkLIo">https://youtu.be/WqrCnVAkLIo</a></li>
  <li><a href="https://youtu.be/H6Q3l11fjU0">https://youtu.be/H6Q3l11fjU0</a></li>
  <li><a href="https://www.python.org/dev/peps/pep-0333/#specification-overview">https://www.python.org/dev/peps/pep-0333/#specification-overview</a> (PEP333)</li>
  <li><a href="https://www.nginx.com/resources/glossary/application-server-vs-web-server/">https://www.nginx.com/resources/glossary/application-server-vs-web-server/</a></li>
  <li><a href="https://www.fullstackpython.com/green-unicorn-gunicorn.html#:~:text=Gunicorn%20is%20based%20on%20a,is%20independent%20of%20the%20controller">https://www.fullstackpython.com/green-unicorn-gunicorn.html#:~:text=Gunicorn is based on a,is independent of the controller</a>.</li>
  <li><a href="https://sgc109.github.io/2020/08/15/python-wsgi/">https://sgc109.github.io/2020/08/15/python-wsgi/</a></li>
  <li><a href="http://xplordat.com/2020/02/16/a-flask-full-of-whiskey-wsgi/">http://xplordat.com/2020/02/16/a-flask-full-of-whiskey-wsgi/</a></li>
</ul>

<h3 id="더-알아보고-싶은-내용">더 알아보고 싶은 내용</h3>

<ul>
  <li>ASGI : <a href="https://youtu.be/uRcnaI8Hnzg">https://youtu.be/uRcnaI8Hnzg</a></li>
</ul>

  </div>

  <footer class="post-footer">
    
      <div class="post-meta">
        <i class="fas fa-folder"></i>
        <ul class="post-taxonomies post-categories">
          
          
            <li class="post-category">
              
              <a href="/categories/#%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C">서버개발</a>
            </li>
          
        </ul>
      </div>
    

    
      <div class="post-meta">
        <i class="fas fa-tags"></i>
        <ul class="post-taxonomies post-tags">
          
          
            <li class="post-tag">
              
              <a href="/tags/#gunicorn">gunicorn</a>
            </li>
          
            <li class="post-tag">
              
              <a href="/tags/#nginx">nginx</a>
            </li>
          
        </ul>
      </div>
    

    <nav class="post-pagination" role="navigation">
      
        <a class="post-previous" href="/%EC%84%9C%EB%B2%84%EA%B0%9C%EB%B0%9C/2021/02/08/deploying-flask-app.html">
          <h4 class="post-pagination-label">Prev</h4>
          <span class="post-pagination-title">
            <i class="fas fa-arrow-left"></i> Nginx와 Gunicorn으로 Flask앱 배포하기

          </span>
        </a>
      

      
    </nav>
  </footer>

  
  
</article>

          <footer class="site-footer">
            <div class="footer-col-wrapper">

  <div class="footer-col">
    <div class="copyright">
      
      
      
      
      <p>Copyright © 2021&nbsp;-&nbsp;2022 jimin-mjl; All rights reserved.</p>
      
    </div>
    <p>
      Powered by <a href="https://jekyllrb.com/">Jekyll</a> & <a href="https://github.com/ngzhio/jekyll-theme-hamilton">Hamilton</a>
    </p>
  </div>

  <div class="footer-col">
    <p>Personal Records of a philosophical libertine.</p>
  </div>
</div>

          </footer>
        </main>
      </div>
    </div>
  </body>

</html>
